<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milind Goel</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <div class="container indexContainer">

        <!-- navbar goes here -->
        <nav>
            <div class="max-w-7xl mx-auto px-8">
                <div class="flex justify-between h-24">

                    <div class="md:flex items-center space-x-4">
                        <!-- logo -->
                        <div>
                            <a href="index" class="flex items-center py-5 px-2">
                                <!--             any logo -->
                                <span
                                    class="font-bold text-white text-2xl hover:text-blue-600 transition duration-300">Milind
                                    Goel</span>
                            </a>
                        </div>
                    </div>

                    <!-- nav -->
                    <div class="hidden md:flex items-center space-x-4">
                        <a href="works"
                            class="py-5 px-3 text-xl text-white hover:text-blue-600 transition duration-300">Works</a>
                        <a href="skills"
                            class="py-5 px-3 text-xl text-white hover:text-blue-600 transition duration-300">Skills</a>
                        <a href="contact"
                            class="py-5 px-3 text-xl text-white hover:text-blue-600 transition duration-300">Contact</a>
                        <a href="resume"
                            class="py-2 px-3 text-xl text-blue-600 hover:bg-blue-600 hover:text-white rounded transition duration-300">Resume</a>
                    </div>

                    <!-- mobile button goes here -->
                    <div class="md:hidden flex items-center">
                        <button class="mobile-menu-button">
                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>

                </div>
            </div>

            <!-- mobile menu -->
            <div class="mobile-menu hidden md:hidden">

                <a href="#" class="block py-2 px-4 text-sm text-white">Home</a>
                <a href="#" class="block py-2 px-4 text-sm text-white">Works</a>
                <a href="#" class="block py-2 px-4 text-sm text-white">Skills</a>
                <a href="#" class="block py-2 px-4 text-sm text-white">Contact</a>
            </div>
        </nav>
        <!-- content goes here -->
        <div class="py-32 text-center mainContent">
            <h2 class="font-extrabold text-8xl text-white">Hi! I'm Milind Goel</h2>
            <p class="text-xl text-white text-2xl py-8">a Web Developer, UI/UX Designer based in India</p>

            <a href="http://github.com/milindgoel15" target="blank">
                <button
                    class="text-xl py-7 my-10 px-10 rounded-full bg-white hover:bg-gray-200 button transition duration-300">
                    <p class="text-blue-600 transition duration-300">CONNECT WITH ME</p>
                </button>

            </a>

            <p class="text-slate-300 footer">Made with <span class="text-blue-600">❤</span> by <span
                    class="text-blue-600">Milind Goel</span> </p>
        </div>

    </div>

    <script src="main.js"></script>
    <script src="snowflakes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
</body>

</html>